{
  "name": "volunteer-platform",
  "version": "0.1.0",
  "private": false,
  "description": "Web app used to connect non profits and volunteers.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Lambda-School-Labs/volunteer-platform-fe"
  },
  "homepage": "https://volunteer-platform.netlify.com",
  "dependencies": {
    "@sentry/browser": "^5.6.3",
    "antd": "^3.23.2",
    "axios": "^0.19.0",
    "firebase": "^6.5.0",
    "jsdoc": "^3.6.3",
    "nodemailer": "^6.3.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "styled-components": "^4.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --verbose --watch --coverage --setupFilesAfterEnv=@testing-library/jest-dom/extend-expect",
    "eject": "react-scripts eject",
    "jsdoc": "jsdoc -c ./jsdoc.json"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.1.0",
    "@testing-library/react": "^9.1.4"
  },
  "jest": {
    "coverageReporters": ["html"]
  }
}
